<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta tags-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1;">
	
	<!-- Style Sheets-->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- script addition jquery.. bootstrap and script-->
	
	<script src="js/jquery-3.4.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
	<!-- Java script code-->
	
	<script>
	</script>
	
	<!-- Title-->
    <title>Contact us page</title>
</head>

<body>
	<nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-primary">
		<div class="container"> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggle">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand mr-auto" href="">Ristorante con Fusion</a>
			<div class="collapse navbar-collapse" id="navtoggle">
			 <ul class="nav navbar-nav mr-auto">
				
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="about us.html">About us</a></li>
				  <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
				  <li class="nav-item"><a class="nav-link  active" href="contact.html">Contact us</a></li>
			</ul>
		</div></div>
	</nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col col-sm">
                </div>
            </div>
        </div>
    </header>
<div class="container">
		<div class="row">
		<ol class="breadcrumb col-12">
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a class="active">Contact us</a></li>
			</ol>
	</div></div>
    <h1>Contact us page</h1>
	<p>Contnet will be updated soon</p>

    <footer>
        <div class="container">
            <div class="row justify-content-center">             
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="ab">
                         <li class="nav-item"><a class="nav-link" href="">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="">About us</a></li>
				  <li class="nav-item"><a class="nav-link" href="">Menu</a></li>
				  <li class="nav-item  active"><a class="nav-link" href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 offset-1">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 alig align-self-center">
                    <div class="text-center">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

</body>

</html>